[tox]
envlist = py27,py34,py35
skipsdist = True


[testenv]
passenv = CIRCLE_BRANCH COVERALLS_REPO_TOKEN INTERN_PROTOCOL INTERN_HOST INTERN_TOKEN
deps =
    -r{toxinidir}/requirements.txt
    coveralls
commands=
    coverage run --source=ingest -m nose2
    coveralls